

  .login-container {
    background-image: url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg'); /* Update with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-label {
    color: #fff;
  }
  
  .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #fff;
  }
  
  .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .text-body {
    color: #fff;
  }
  
  .lead {
    color: #fff;
  }
  
  .error-text {
    color: red;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .small {
    color: #fff;
  }
  
  .link-danger {
    color: #ff5e5e;
  }
  
  .link-danger:hover {
    color: #ff1a1a;
  }
  