.sidebar {
    width: 200px;
    height: 100vh; /* Full height */
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    background-color: #2c3e50; /* Dark background color */
    padding-top: 20px; /* Top padding */
    color: white; /* White text color */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* Smooth transition for hover effect */
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px; /* Space below the header */
  }
  
  .sidebar ul {
    list-style-type: none; /* Remove bullets */
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px 15px; /* Spacing inside each list item */
    text-align: left; /* Align text to the left */
    font-size: 18px; /* Increase font size */
  }
  
  .sidebar ul li a {
    color: white; /* White text color for links */
    text-decoration: none; /* Remove underline */
    display: block; /* Make the link fill the list item */
  }
  
  .sidebar ul li a:hover {
    background-color: #34495e; /* Darken background on hover */
    transition: 0.3s; /* Smooth transition for hover effect */
  }
  
  .content {
    margin-left: 220px; /* Add a left margin to account for the sidebar */
    padding: 20px; /* Padding for content */
    height: 100vh; /* Full height */
    overflow: auto; /* Scrollable content */
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar ul li {font-size: 18px;}
  }
  