/* SignUp.css */

.container {
    background: url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.form-outline {
    margin-bottom: 20px;
}

.form-outline input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-outline label {
    margin-top: 10px;
    display: block;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.link-danger {
    color: #dc3545;
    text-decoration: none;
}

.link-danger:hover {
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

.text-lg-start {
    text-align: left;
}
